<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Main\WorkExperience\**" />
    <EmbeddedResource Remove="Pages\Main\WorkExperience\**" />
    <None Remove="Pages\Main\WorkExperience\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Font\Hind-Regular.ttf" />
    <None Remove="Assets\Font\Hind-SemiBold.ttf" />
    <None Remove="Assets\Hind-Bold.ttf" />
    <None Remove="Assets\Hind-Light.ttf" />
    <None Remove="Assets\Hind-Medium.ttf" />
    <None Remove="Assets\Images\Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Font\Hind-Bold.ttf" />
    <EmbeddedResource Include="Assets\Font\Hind-Light.ttf" />
    <EmbeddedResource Include="Assets\Font\Hind-Medium.ttf" />
    <EmbeddedResource Include="Assets\Font\Hind-Regular.ttf" />
    <EmbeddedResource Include="Assets\Font\Hind-SemiBold.ttf" />
    <EmbeddedResource Include="Assets\Images\Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0-rc.2.23479.6" />
    <PackageReference Include="QuestPDF" Version="2023.10.1" />
  </ItemGroup>

</Project>
