<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Font\Hind-Regular.ttf" />
    <None Remove="Assets\Font\Hind-SemiBold.ttf" />
    <None Remove="Assets\Hind-Bold.ttf" />
    <None Remove="Assets\Hind-Light.ttf" />
    <None Remove="Assets\Hind-Medium.ttf" />
    <None Remove="Assets\Images\Logo.png" />
    <None Remove="Assets\Images\LogoFull.png" />
    <None Remove="Assets\Images\RedPolygon.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Font\Hind-Bold.ttf" />
    <EmbeddedResource Include="Assets\Font\Hind-Light.ttf" />
    <EmbeddedResource Include="Assets\Font\Hind-Medium.ttf" />
    <EmbeddedResource Include="Assets\Font\Hind-Regular.ttf" />
    <EmbeddedResource Include="Assets\Font\Hind-SemiBold.ttf" />
    <EmbeddedResource Include="Assets\Images\Logo.png" />
    <EmbeddedResource Include="Assets\Images\LogoFull.png" />
    <EmbeddedResource Include="Assets\Images\RedPolygon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="QuestPDF" Version="2023.6.3" />
  </ItemGroup>

</Project>
