# cv-renderer

./: .gitattributes  README.md  SkySoft.CvRenderer.sln
SkySoft.CvRenderer/: CvDocument.cs  PdfRenderer.cs  SkySoft.CvRenderer.csproj
SkySoft.CvRenderer.Api/: CreateCv.cs  CvCreator.cs  Dockerfile  Executor.cs  FileResolver.cs  FormDataJsonBinder.cs  Program.cs  SkySoft.CvRenderer.Api.csproj  SkySoft.CvRenderer.Api.http  appsettings.json
SkySoft.CvRenderer.Api/Controllers/: CvController.cs  HomeController.cs
SkySoft.CvRenderer.Api/Deserialization/: DeserializeInputFile.cs  GetFileFromApi.cs
SkySoft.CvRenderer.Api/Models/: FileUploadModel.cs
SkySoft.CvRenderer.Api/ModelsApi/: FileModel.cs  ObjectModel.cs  PhotoFile.cs
SkySoft.CvRenderer.Api/Properties/: launchSettings.json
SkySoft.CvRenderer.Cli/: AppOptions.cs  CVKocheharov.json  Executor.cs  ExecutorCli.cs  FileResolver.cs  Logger.cs  MultiFormatDateConverter.cs  Program.cs  SkySoft.CvRenderer.Cli.csproj  Source.json  settings.json
SkySoft.CvRenderer.Cli/CliOptions/: AppCliParser.cs  CliConfigurationBuilderExtensions.cs  CliConfigurationProvider.cs  CliConfigurationSource.cs  CliCustomArrayParser.cs  CliOption.cs  CliOptionDescriptionAttribute.cs  CliOptionNameAttribute.cs  CliParser.cs  ICliParser.cs  OptionKeyNameAttribute.cs  OptionKeySelector.cs  OptionsDataExtensions.cs  OptionsPropertyAccessor.cs
SkySoft.CvRenderer.Cli/Properties/: Resources.Designer.cs  launchSettings.json
SkySoft.CvRenderer.Core/: PdfRenderer.cs  Program.cs  SkySoft.CvRenderer.Core.csproj  SorseCV.json
SkySoft.CvRenderer.Core/GlobalComponent/: CheckingNullValue .cs  GlobalFontFamilycs.cs  TitleComponent.cs  TitleElement.cs
SkySoft.CvRenderer.Core/MainContentLeftSide/: AboutMe.cs  AboutMeContext.cs  AboutMeSize.cs  AboutMeStyle.cs  DataLocation.cs  ImageCv.cs  LanguageContainer.cs
SkySoft.CvRenderer.Core/MainContentRightSide/: AcademicBackground.cs  OutputIndices.cs  RightSideSize.cs  Skills.cs  SkillsLogic.cs  WorkExperience.cs
SkySoft.CvRenderer.Core/Model/: CvModel.cs
SkySoft.CvRenderer.Core/Models/: CvModels.cs
SkySoft.CvRenderer.Core/Pages/: PageContainer.cs  PageCover.cs  PageProjectsAccomplished .cs  PdfRenderer.cs
SkySoft.CvRenderer.Core/ProjectPage/: ProjectSize.cs  ProjectsAccomplished.cs  ProjectsStyle.cs  TechnologiesElement.cs
SkySoft.CvRenderer.Utils/: Logger.cs  SkySoft.CvRenderer.Utils.csproj
SkySoft.CvRenderer.Utils/Api/: CreateCvFromFile.cs  CreateCvFromModel.cs  CreatePdfCvFromModel.cs
SkySoft.CvRenderer.Utils/Cli/: ExecutorCli.cs
SkySoft.CvRenderer.Utils/Deserialization/: DeserializationJson.cs  DeserializeInput.cs  Deserializer.cs
SkySoft.CvRenderer.Utils/JsonHelpers/: GetCvOptions.cs  GetFileName.cs  MultiFormatDateConverter.cs  TryResolveAbsPhoto.cs
SkySoft.CvRenderer.Utils/ModelHelpers/: GetCvOptions.cs
SkySoft.CvRenderer/Assets/: AssetsHelper.cs  DocumentColors.cs  DocumentFonts.cs  DocumentSpaces.cs
SkySoft.CvRenderer/GlobalComponent/: CaptionComponent.cs  CheckingNullValue .cs  GrayDot.cs  HeadTitle.cs  HeadTitleDynamic.cs  HorizontalLine.cs  Line.cs  MetadataPages.cs  PaddingForElement.cs  TitleComponent.cs  VerticalLine.cs
SkySoft.CvRenderer/MainContentLeftSide/: AboutMe.cs  AboutMeContext.cs  AboutMeStyle.cs  DataLocation.cs  ImageCv.cs
SkySoft.CvRenderer/MainContentRightSide/: RightSideStyle.cs
SkySoft.CvRenderer/Models/: CvModels.cs  CvOptions.cs
SkySoft.CvRenderer/Pages/: PageCover.cs  PageProjectsAccomplished .cs
SkySoft.CvRenderer/Pages/Main/: AboutMeContainer.cs  BackgroundContainer.cs  ContentComponent.cs  MainPage.cs
SkySoft.CvRenderer/Pages/Main/AboutMe/: AboutMeComponent.cs  AboutMeContext.cs  AboutMeSize.cs  AboutMeStyle.cs
SkySoft.CvRenderer/Pages/Main/AcademicBackground/: AcademicBackgroundComponent.cs
SkySoft.CvRenderer/Pages/Main/DocumentStyle/: AboutMeStyle.cs  ComponentsSize.cs  ProjectsAccomplishedStyle.cs  TitleStylecs.cs  WorkAcademicStyle.cs
SkySoft.CvRenderer/Pages/Main/Footer/: FooterComponent.cs
SkySoft.CvRenderer/Pages/Main/Header/: HeaderComponent.cs  PhotoComponent.cs  PolygonComponent.cs
SkySoft.CvRenderer/Pages/Main/Languages/: LanguagesComponent.cs
SkySoft.CvRenderer/Pages/Main/MainComponents/: ComponentsSize.cs  ComponentsStyle.cs
SkySoft.CvRenderer/Pages/Main/MainContent/: AcademicBackgroundComponent.cs  WorkExperience.cs
SkySoft.CvRenderer/Pages/Main/MainContent/Skills/: SkillsComponent.cs  SkillsContainer.cs  SkillsLogic.cs
SkySoft.CvRenderer/Pages/Main/SidePanel/: AboutMeComponent.cs  LanguagesComponent.cs  NameComponent.cs
SkySoft.CvRenderer/Pages/Main/SidePanel/Footer/: FooterComponent.cs
SkySoft.CvRenderer/Pages/Main/SidePanel/Header/: HeaderComponent.cs  PhotoComponent.cs  PolygonComponent.cs
SkySoft.CvRenderer/Pages/Main/Skills/: SkillsComponent.cs  SkillsContainer.cs  SkillsLogic.cs
SkySoft.CvRenderer/Pages/Main/WorkExperience/: RightSideSize.cs  RightSideStyle.cs  WorkExperience.cs
SkySoft.CvRenderer/Pages/Projects/: ProjectsPage.cs
SkySoft.CvRenderer/Pages/Projects/Components/: CheckLengthComponent.cs  KeywordsComponent.cs  ProgectDynamic.cs  ProjectSize.cs  ProjectsAccomplished.cs  ProjectsHeader.cs  ProjectsStyle.cs  TechnologiesComponent.cs  TechnologiesDynamicComponent.cs  TechnologiesElement.cs  TechnologyComponent.cs
SkySoft.CvRenderer/ProjectPage/: ProjectsStyle.cs
SkySoft.CvRenderer/Utils/: DatesHelper.cs  FileResolver.cs
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
